// Colors Used in City Page

.cities,
.city-show {
  $darkGrey: #605d5d;
  $lightGrey: #988b8b;
  $blue: #6aa3e9;

  h1.heading {
    text-align: center;
    color: $darkGrey;
  }

  div.filter-section {
    padding: 0 1em;
    position: relative;
    margin: 1em 0;

    .filter-input {
      width: 100%;
      border: 2px solid $blue;
      border-radius: 2em;
      height: 2.5em;
      outline: none;
      padding: 1em 1em;
      color: $blue;
      background: white;
    }

    .filter-icon {
      position: absolute;
      right: 1.3em;
      font-size: 1.5em;
      top: 0.3em;
      color: $blue;
    }
  }

  div.bookmark-section {
    margin: 1em 0;
    padding: 0 1em;

    .bookmark-text {
      color: $blue;
      padding: 1em;
    }
  }

  div.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .cities {
      margin: 0.5em;
      padding: 0.8em;
      border: 1px solid $blue;
      border-radius: 0.4em;
      box-shadow: 1px 2px 8px 0px #d5cdcd;
      background: white;
      cursor: pointer;

      .img-section {
        position: relative;
        .city-img {
          border-radius: 0.4em;
          opacity: 0.8;
        }

        .city-title {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 15%);
          background: white;
          padding: 0.5em;
          text-align: center;
          border-radius: 0.4em;
          font-size: 0.8em;
          font-weight: 600;
          color: $darkGrey;
        }

        .bookmark {
          position: absolute;
          top: 0;
          right: 0.2em;
          padding: 0.8em;
          background: white;
          z-index: 1;
          border-radius: 50%;
        }

        .bookmark-icon {
          position: absolute;
          top: -0.25em;
          right: 50%;
          transform: translate(50%);
          font-size: 1.6em;
          color: $blue;
        }
      }

      .content-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1em 0px;

        .content-item {
          width: 50%;
          text-align: center;
          position: relative;
          padding: 0.1em;

          .icon {
            font-size: 2em;
            color: $darkGrey;
          }

          .count {
            position: absolute;
            top: 50%;
            transform: translateY(-60%);
            padding: 0.5em;
            color: $lightGrey;
            font-size: 0.9em;
            font-weight: 600;
          }
        }
      }
    }
  }

  // toggle switch style
  .switch {
    position: relative;
    display: inline-block;
    width: 2.9em;
    height: 1.5em;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 1.15em;
    width: 1.15em;
    left: 0.2em;
    bottom: 0.2em;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: $blue;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(1.3em);
    -ms-transform: translateX(1.3em);
    transform: translateX(1.3em);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 2em;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  @media all and (max-width: 296px) {
    .cities {
      width: 80%;
    }
  }

  @media all and (min-width: 296px) and (max-width: 540px) {
    .cities {
      width: 44%;
    }
  }

  @media all and (min-width: 540px) {
    .cities {
      width: 22%;
    }
  }
}
// Colors Used in City Page

.city-show {
  $darkGrey: #605d5d;
  $lightGrey: #988b8b;
  $blue: #6aa3e9;

  header {
    padding: 25px 15px;
    width: 100%;
    height: 220px;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  }

  header nav {
    background-color: #23a158;
    padding: 16px 0 0 10px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    display: inline-block;
  }

  /* ------------
 * section one
 ---------------- */

  .section-one {
    padding: 5px;
    margin: -50px auto 40px auto;
    display: grid;
    grid-template-columns: 25px 90px 115px;
    height: 85px;
    width: 250px;
    justify-items: center;
    grid-column-gap: 5px;
    background-color: #fff;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 4px 5px #1313137c;
    border-radius: 5px;
    z-index: 5;
  }

  .location {
    color: #11b0c5;
    font-size: 24px;
    --ionicon-stroke-width: 40px;
  }

  .section-one h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .status {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 25px 25px;
    justify-items: center;
    align-items: center;
    grid-gap: 5px;
  }
  .status img {
    width: 18px;
    height: 20px;
  }

  .status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
  }

  .numbers {
    font-size: 12px;
    color: #272727;
  }

  .mid {
    grid-column: span 2;
  }

  /* ------------
 * tags
 ---------------- */

  .tags-container {
    margin: 20px 0px;
    padding: 5px;

    display: flex;
    flex-wrap: wrap;

    align-items: left;
    justify-content: left;
  }

  .btn {
    background-color: #fff;
    border-radius: 50px;
    color: #272727;
    margin: 5px;
    padding: 0.5em 1em;
    border: 2px solid #11b0c5;
    display: inline-block;
  }

  .city-name,
  .menu-item {
    margin: 0;
  }

  .delete-btn {
    position: relative;
    background-color: #ff2222;
    color: #fff;
    border: 0;
  }

  .random {
    background-color: #11b0c5;
    color: #fff;
  }

  .info-icon {
    font-size: 2em;
    color: $darkGrey;
  }

  .numbers {
    color: $lightGrey;
    font-size: 0.9em;
    font-weight: 600;
  }

  /* Section two end */

  .section-three {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    margin: 2em 0;

    .menu-option {
      text-align: center;
      display: inline-block;
      width: 33%;

      img {
        width: 3em;
        height: 3em;
      }

      p {
        color: #6a6666;
        font-weight: 600;
        font-size: 14px;
        padding: 5px 1px;
        position: relative;
      }

      p.selected::after {
        content: "";
        background: #6a6666;
        position: absolute;
        bottom: 0px;
        width: 30%;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  @media (max-width: 360px) {
    .section-one h1 {
      font-size: 16px;
      font-weight: bold;
    }

    .status-grid {
      grid-gap: 1px;
    }

    .section-two {
      padding: 0px;
      grid-gap: 5px;
      grid-row-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    }
  }

  @media (min-width: 500px) {
    .section-two {
      grid-gap: 10px;
      grid-row-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(110px, 250px));
    }
  }

  .tags-section {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }

  ion-router-outlet {
    position: static;
  }
}
