
      { /* Features? */ }


      { /* Tags */ }
      {/* { location && <FlexRow className='Tags' style={{ marginBottom: '1em', flexWrap: 'wrap' }} >
        { location.tags.map((tag) => <Card >{tag.name}</Card> )}
      </FlexRow> } */}


      { /* Actions */ }
      { editorMode && <FlexRow className='Actions' style={{ marginBottom: '1em' }} >
        <Card onClick={() => setShowItem({ action: C.actions.new, item_type: C.item_types.report }) } >
          + Report
        </Card>
        <Card>
          + Photo
        </Card>
        <Card>
          + Gallery
        </Card>
        <Card>
          + File
        </Card>
        {/* <Card> + Spreadsheet </Card> */}
        <Card> + Marker </Card>
      </FlexRow> }


      <MarkerContextProvider >
      { <MarkerModal /> }




