// Colors Used in City Page

.city-show {
  $darkGrey: #605d5d;
  $lightGrey: #988b8b;
  $blue: #6aa3e9;

  header {
    padding: 25px 15px;
    width: 100%;
    height: 220px;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  }

  header nav {
    background-color: #23a158;
    padding: 16px 0 0 10px;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    display: inline-block;
  }

  /* ------------
 * section one
 ---------------- */

  .section-one {
    padding: 5px;
    margin: -50px auto 40px auto;
    display: grid;
    grid-template-columns: 25px 90px 115px;
    height: 85px;
    width: 250px;
    justify-items: center;
    grid-column-gap: 5px;
    background-color: #fff;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 4px 5px #1313137c;
    border-radius: 5px;
    z-index: 5;
  }

  .location {
    color: #11b0c5;
    font-size: 24px;
    --ionicon-stroke-width: 40px;
  }

  .section-one h1 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .status {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: 25px 25px;
    justify-items: center;
    align-items: center;
    grid-gap: 5px;
  }
  .status img {
    width: 18px;
    height: 20px;
  }

  .status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
  }

  .numbers {
    font-size: 12px;
    color: #272727;
  }

  .mid {
    grid-column: span 2;
  }

  /* ------------
 * tags
 ---------------- */

  .tags-container {
    margin: 20px 0px;
    padding: 5px;

    display: flex;
    flex-wrap: wrap;

    align-items: left;
    justify-content: left;
  }

  .btn {
    background-color: #fff;
    border-radius: 50px;
    color: #272727;
    margin: 5px;
    padding: 0.5em 1em;
    border: 2px solid #11b0c5;
    display: inline-block;
  }

  .city-name,
  .menu-item {
    margin: 0;
  }

  .delete-btn {
    position: relative;
    background-color: #ff2222;
    color: #fff;
    border: 0;
  }

  .random {
    background-color: #11b0c5;
    color: #fff;
  }

  .info-icon {
    font-size: 2em;
    color: $darkGrey;
  }

  .numbers {
    color: $lightGrey;
    font-size: 0.9em;
    font-weight: 600;
  }

  /* Section two end */

  .section-three {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    margin: 2em 0;

    .menu-option {
      text-align: center;
      display: inline-block;
      width: 33%;

      img {
        width: 3em;
        height: 3em;
      }

      p {
        color: #6a6666;
        font-weight: 600;
        font-size: 14px;
        padding: 5px 1px;
        position: relative;
      }

      p.selected::after {
        content: "";
        background: #6a6666;
        position: absolute;
        bottom: 0px;
        width: 30%;
        height: 2px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  @media (max-width: 360px) {
    .section-one h1 {
      font-size: 16px;
      font-weight: bold;
    }

    .status-grid {
      grid-gap: 1px;
    }

    .section-two {
      padding: 0px;
      grid-gap: 5px;
      grid-row-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    }
  }

  @media (min-width: 500px) {
    .section-two {
      grid-gap: 10px;
      grid-row-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(110px, 250px));
    }
  }

  .tags-section {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }

  ion-router-outlet {
    position: static;
  }
}
