.gallery {
  display: grid;
  grid-gap: 0.2em;
  grid-template-columns: 25% 25% 25%;

  .grid-item {
    .image-item {
      position: relative;
      padding-top: 100%;
      overflow: hidden;
      z-index: 10;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      div.number {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #57535380;
        font-size: 1.5em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        position: absolute;
      }
    }
  }

  .grid-item:first-of-type {
    grid-row: 1/3;
    grid-column: 1/3;
  }
}
